<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <Button
        android:text="@string/go_to_directory"
        android:id="@+id/fragment_main_go_to_directory"
        android:layout_width="match_parent"
        android:layout_height="@dimen/default_button_height" />


    <Button
        android:text="@string/go_to_record"
        android:id="@+id/fragment_main_go_to_record"
        android:layout_width="match_parent"
        android:layout_height="@dimen/default_button_height" />

</LinearLayout>